	{AF:	"afn",	
	AX:	"eur",	
	AL:	"all",	
	DZ:	"dzd",	
	AS:	"usd",	
	AD:	"eur",	
	AO:	"aoa",	
	AI:	"xcd",	
	AG:	"xcd",	
	AR:	"ars",	
	AM:	"amd",	
	AW:	"awg",	
	AU:	"aud",	
	AT:	"eur",	
	AZ:	"azn",	
	BS:	"bds",	
	BH:	"bhd",	
	BD:	"bdt",	
	BB:	"bbd",	
	BY:	"byn",	
	BE:	"eur",	
	BZ:	"bzd",	
	BJ:	"xof",	
	BM:	"bmd",	
	BT:	"btn",	
	BO:	"bob",	
	BQ:	"usd",	
	BA:	"bam",	
	BW:	"bwp",	
	BV:	"nok",	
	BR:	"brl",	
	IO:	"usd",	
	BN:	"bnd",	
	BG:	"bgn",	
	BF:	"xof",	
	BI:	"bif",	
	KH:	"khr",	
	CM:	"xaf",	
	CA:	"cad",	
	CV:	"cve",	
	KY:	"kyd",	
	CF:	"xaf",	
	TD:	"xaf",	
	CL:	"clp",	
	CN:	"cny",	
	CX:	"aud",	
	CC:	"aud",	
	CO:	"cop",	
	KM:	"kmf",	
	CG:	"xaf",	
	CD:	"cdf",	
	CK:	"nzd",	
	CR:	"crc",	
	CI:	"xof",	
	HR:	"hrk",	
	CU:	"cup",	
	CW:	"ang",	
	CY:	"eur",	
	CZ:	"czk",	
	DK:	"dkk",	
	DJ:	"djf",	
	DM:	"xcd",	
	DO:	"dop",	
	EC:	"usd",	
	EG:	"egp",	
	SV:	"usd",	
	GQ:	"xaf",	
	ER:	"ern",	
	EE:	"eur",	
	ET:	"etb",	
	FK:	"fkp",	
	FO:	"dkk",	
	FJ:	"fjd",	
	FI:	"eur",	
	FR:	"eur",	
	FG:	"eur",	
	PF:	"xpf",	
	TF:	"eur",	
	GA:	"xaf",	
	GM:	"gmd",	
	GE:	"gel",	
	DE:	"eur",	
	GH:	"ghs",	
	GI:	"gip",	
	GR:	"eur",	
	GL:	"dkk",	
	GD:	"xcd",	
	GP:	"eur",	
	GU:	"usd",	
	GT:	"gtq",	
	GG:	"gbp",	
	GN:	"gnf",	
	GW:	"xof",	
	GY:	"gyd",	
	HT:	"htg",	
	VA:	"eur",	
	HN:	"hnl",	
	HK:	"hkd",	
	HU:	"huf",	
	IS:	"isk",	
	IN:	"inr",	
	ID:	"idr",	
	IR:	"irr",	
	IQ:	"iqd",	
	IE:	"eur",	
	IM:	"gbp",	
	IL:	"ils",	
	IT:	"eur",	
    JM:	"jmd",	
	JP:	"jpy",	
	JE:	"gbp",	
	JO:	"jod",	
	KZ:	"kzt",	
	KE:	"kes",	
	KI:	"aud",	
	KP:	"kpw",	
	KR:	"krw",	
	XK:	"eur",	
	KW:	"kwd",	
	KG:	"kgs",	
	LA:	"lak",	
	LV:	"eur",	
	LB:	"lbp",	
	LS:	"lsl",	
	LR:	"lrd",	
	LY:	"lyd",	
	LI:	"chf",	
	LT:	"eur",	
	LU:	"eur",	
	MO:	"mop",	
	MK:	"mkd",	
	MG:	"mga",	
	MW:	"mwk",	
	MY:	"myr",	
	MV:	"mvr",	
	ML:	"xof",	
	MT:	"eur",	
	MH:	"usd",	
	MQ:	"eur",	
	MR:	"mru",	
	MU:	"mur",	
	YT:	"eur",	
	MX:	"mxn",	
	FM:	"usd",	
	MD:	"mdl",	
	MC:	"eur",	
	MN:	"mnt",	
	ME:	"eur",	
	MS:	"xcd",	
	MA:	"mad",	
	MZ:	"mzn",	
	MM:	"mmk",	
	NA:	"nad",	
	NR:	"aud",	
	NP:	"npr",	
	NL:	"eur",	
	NC:	"xpf",	
	NZ:	"nzd",	
	NI:	"nio",	
	NE:	"xof",	
	NG:	"ngn",	
	NU:	"nzd",	
	NF:	"aud",	
	MP:	"usd",	
	NO:	"nok",	
	OM:	"omr",	
	PK:	"pkr",	
	PW:	"usd",	
	PA:	"pab",	
	PG:	"pgk",	
	PY:	"pyg",	
	PE:	"pen",	
	PH:	"php",	
	PN:	"nzd",	
	PL:	"pln",	
	PT:	"eur",	
	PR:	"usd",	
	QA:	"qar",	
	RE:	"eur",	
	RO:	"ron",	
	RU:	"rub",	
	RW:	"rwf",	
	SH:	"shp",	
	KN:	"xcd",	
	LC:	"xcd",	
	MF:	"eur",	
	PM:	"eur",	
	VC:	"xcd",	
	WS:	"wst",	
	SM:	"eur",	
	ST:	"stn",	
	SA:	"sar",	
	SN:	"xof",	
	RS:	"rsd",	
	SC:	"scr",	
	SL:	"sle",	
	SG:	"sgd",	
	SX:	"ang",	
	SK:	"eur",	
	SI:	"eur",	
	SB:	"sbd",	
	SO:	"sos",	
	ZA:	"zar",	
	GS:	"gbp",	
	SS:	"ssp",	
	ES:	"eur",	
	LK:	"lkr",	
	SD:	"sdg",	
	SR:	"srd",	
	SJ:	"nok",	
	SZ:	"szl",	
	SE:	"sek",	
	CH:	"chf",	
	SY:	"syp",	
	TW:	"twd",	
	TJ:	"tjs",	
	TZ:	"tzs",	
	TH:	"thb",	
	TL:	"usd",	
	TG:	"xof",	
	TK:	"nzd",	
	TO:	"top",	
	TT:	"ttd",	
	TN:	"tnd",	
	TR:	"try",	
	TM:	"tmt",	
	TC:	"usd",	
	TV:	"aud",	
	UG:	"ugx",	
	UA:	"uah",	
	AE:	"aed",	
	GB:	"gbp",	
	US:	"usd",	
	UM:	"usd",	
	UY:	"uyu",	
	UZ:	"uzs",	
	VU:	"vuv",	
	VE:	"vef",	
	VN:	"vnd",	
	VG:	"usd",	
	VI:	"usd",	
	WF:	"xpf",	
	EH:	"mad",	
	ZM:	"zmw",	
	ZW:	"zwl",}